# hexagonal-swebflux

./: README.md  pom.xml
src/main/java/com/indra/hexagonalswebflux/: HexagonalSwebfluxApplication.java
src/main/java/com/indra/hexagonalswebflux/application/ports/input/: ApplicantServicePort.java  CandidateServicePort.java  EvaluationServicePort.java
src/main/java/com/indra/hexagonalswebflux/application/ports/output/: ApplicantPersistencePort.java  CandidatePersistencePort.java
src/main/java/com/indra/hexagonalswebflux/application/service/: ApplicantService.java  CandidateService.java  EvaluationService.java
src/main/java/com/indra/hexagonalswebflux/domain/exception/: APIException.java  APIExceptionHandler.java  ApplicationExceptionHandler.java  GlobalErrorAttributes.java  ResourceWebPropertiesConfig.java
src/main/java/com/indra/hexagonalswebflux/domain/model/: Applicant.java  Candidate.java  Evaluation.java  Stage.java
src/main/java/com/indra/hexagonalswebflux/infrastructure/adapters/input/rest/: ApplicantHandler.java  ApplicantRouter.java  CandidateHandler.java  CandidateRouter.java  EvaluationHandler.java  EvaluationRouter.java
src/main/java/com/indra/hexagonalswebflux/infrastructure/adapters/input/rest/mapper/: ApplicantMapper.java  CandidateMapper.java  EvaluationMapper.java
src/main/java/com/indra/hexagonalswebflux/infrastructure/adapters/input/rest/model/request/: ApplicantCreateRequest.java  (+4 more)
src/main/java/com/indra/hexagonalswebflux/infrastructure/adapters/output/persistence/: ApplicantPersistenceAdapter.java  CandidatePersistenceAdapter.java
src/main/java/com/indra/hexagonalswebflux/infrastructure/adapters/output/persistence/documents/: ApplicantDocument.java  CandidateDocument.java
src/main/java/com/indra/hexagonalswebflux/infrastructure/adapters/output/persistence/mapper/: ApplicantPersistenceMapper.java  CandidatePersistenceMapper.java
src/main/java/com/indra/hexagonalswebflux/infrastructure/adapters/output/persistence/repository/: ApplicantRepository.java  CandidateRepository.java
src/main/resources/: application.properties
src/test/java/com/indra/hexagonalswebflux/: HexagonalSwebfluxApplicationTests.java
src/test/java/com/indra/hexagonalswebflux/application/service/: ApplicantServiceTest.java  CandidateServiceTest.java  EvaluationServiceTest.java
src/test/java/com/indra/hexagonalswebflux/infrastructure/adapters/input/rest/: ApplicantHandlerTest.java  CandidateHandlerTest.java  EvaluationHandlerTest.java
src/test/java/com/indra/hexagonalswebflux/infrastructure/adapters/output/persistence/mapper/: ApplicantPersistenceMapperTest.java  CandidatePersistenceMapperTest.java
src/test/java/com/indra/hexagonalswebflux/infrastructure/adapters/output/persistence/repository/: ApplicantRepositoryTest.java  CandidateRepositoryTest.java
(+7 files in other folders)
